\select@language {english}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Pre-Registration Results}}{4}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Post-Registration Results}}{5}{table.1.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Table showing different levels and corresponding frequency narrowing}}{32}{table.5.1}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters Calculated To Validate The Fused Images}}{42}{table.6.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
